{
  "name": "maybedding-studio",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "@sanity/vision": "^3.68.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^19.2.7",
    "sanity": "^3.68.0",
    "styled-components": "^6.4.3"
  },
  "devDependencies": {
    "cheerio": "^1.2.0",
    "exceljs": "^4.4.0",
    "turndown": "^7.2.4"
  }
}
